<?xml version="1.0" encoding="utf-8"?>
<!-- Widget "Passo di oggi": 2x2 ridimensionabile fino a 4x2 -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_today_desc"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minWidth="140dp"
    android:minHeight="100dp"
    android:minResizeWidth="140dp"
    android:minResizeHeight="100dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
